log4j.rootLogger = INFO,FILE,stdout

log4j.appender.FILE = org.apache.log4j.FileAppender
#logs will 
log4j.appender.FILE.File = automation.out
#Append my new logs to previous
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L-%m%n
log4j.appender.file.MaxFileSize = 4MB
log4j.appender.file.MaxBackupIndex=9

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L-%m%n